# class ServerProperties
server.port = 8080
server.servlet.context-path = /community
# class ThymeleafAutoConfiguration->ThymeleafProperties
sprint.thymeleaf.cache = false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Ellaaaaa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=shiyuan384@sina.com
spring.mail.password=6c913ef462beb0a7
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.ssl.enable=true

# domain
community.path.domain=http://localhost:8080
community.path.upload=/Users/shiyuan/FileHub/IdeaProjects/community/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379